[gd_scene load_steps=3 format=3 uid="uid://dims0q2pxxu81"]

[ext_resource type="Texture2D" uid="uid://c27642su5d004" path="res://escenas/Captura de pantalla 2025-05-30 a la(s) 3.25.46 a. m..png" id="1_gd6cn"]
[ext_resource type="PackedScene" uid="uid://d11vhsfxap15e" path="res://escenas/personaje1.tscn" id="1_h04xm"]

[node name="Node2D" type="Node2D"]

[node name="CapturaDePantalla2025-05-30ALa(s)3_25_46A_ m_" type="Sprite2D" parent="."]
position = Vector2(639, 328)
texture = ExtResource("1_gd6cn")

[node name="Node2D" parent="." instance=ExtResource("1_h04xm")]
position = Vector2(265.806, 111.149)
