[gd_scene load_steps=5 format=3 uid="uid://c8at1ynm5h7s7"]

[ext_resource type="Script" uid="uid://31hmicxuvyrb" path="res://scripts/Arma.cs" id="1_3faau"]
[ext_resource type="Resource" uid="uid://dl8yb3qh1pwlx" path="res://(.tres)/arma pistola.tres" id="2_jwrv4"]
[ext_resource type="Texture2D" uid="uid://cn1yftfwtnn2v" path="res://recursos/armas/arma 6.png" id="3_xd04y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jwrv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xd04y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="arma" type="Node2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_3faau")
Config = ExtResource("2_jwrv4")

[node name="Cañón" type="Marker2D" parent="."]
position = Vector2(21, -4)
scale = Vector2(0.6, 0.6)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, 0)
sprite_frames = SubResource("SpriteFrames_jwrv4")
animation = &"idle"
