[gd_scene load_steps=4 format=3 uid="uid://bla24gbrt2rxx"]

[ext_resource type="Script" uid="uid://ctwl7nhosp148" path="res://scripts/Bala.cs" id="1_eyy3g"]
[ext_resource type="Texture2D" uid="uid://b28nmprc8lfdu" path="res://recursos/armas/micro projectile (1).png" id="2_747uk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvirm"]
size = Vector2(14, 4)

[node name="bala" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_eyy3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cvirm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1, 0.642857)
texture = ExtResource("2_747uk")
