[gd_scene load_steps=9 format=3 uid="uid://b1rbyggi2r2dr"]

[ext_resource type="Texture2D" uid="uid://606rr6vq2dsq" path="res://recursos/mapas/Spaceship Tileset/characters/!Consoles.png" id="1_h8ig5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0rge"]
atlas = ExtResource("1_h8ig5")
region = Rect2(144, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_whb5b"]
atlas = ExtResource("1_h8ig5")
region = Rect2(144, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oajd0"]
atlas = ExtResource("1_h8ig5")
region = Rect2(144, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyb3j"]
atlas = ExtResource("1_h8ig5")
region = Rect2(144, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ile"]
atlas = ExtResource("1_h8ig5")
region = Rect2(144, 384, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6d1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0rge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whb5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oajd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyb3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ile")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmylk"]
size = Vector2(32, 58)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f6d1g")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 2)
shape = SubResource("RectangleShape2D_dmylk")
