[gd_scene load_steps=3 format=3 uid="uid://4gtk5okr0lvp"]

[ext_resource type="Script" uid="uid://duu6hlocduf6k" path="res://escenas/IntroVideo.gd" id="1_ro5tj"]
[ext_resource type="VideoStream" uid="uid://dhhhfbbighk5f" path="res://recursos/GUI/intro.ogv" id="2_cmu1j"]

[node name="IntroVideo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ro5tj")

[node name="Reproductor" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_cmu1j")
autoplay = true
expand = true

[connection signal="finished" from="Reproductor" to="." method="_on_reproductor_finished"]
