[gd_scene load_steps=5 format=3 uid="uid://0n0jnv3gt2es"]

[ext_resource type="Script" uid="uid://byd7lppnmk8br" path="res://scripts/SpawnerEnemigos.cs" id="1_r5uxh"]
[ext_resource type="PackedScene" uid="uid://ve0w7igoxdhq" path="res://escenas/enemigo_cuerpo.tscn" id="2_8dxkr"]
[ext_resource type="PackedScene" uid="uid://bfwhbl3bppcf7" path="res://escenas/enemigo_shooter.tscn" id="3_pj8vi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tpsd"]
size = Vector2(185, 145)

[node name="SpawnerEnemigos" type="Area2D"]
position = Vector2(-4, -2)
collision_layer = 2048
script = ExtResource("1_r5uxh")
enemigos = Array[PackedScene]([ExtResource("2_8dxkr"), ExtResource("3_pj8vi")])
maximo = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_3tpsd")

[node name="Timer" type="Timer" parent="."]
autostart = true
